# myntrademo

./: .project  README.md  pom.xml
src/main/java/com/Myntra23a/Util/: Environment.java  PropUtil.java
src/main/java/com/Myntra23a/config/: TestBase.java
src/main/java/com/Myntra23a/keywords/: RestKeyword.java  UIKeyword.java
src/main/java/com/Myntra23a/pages/: AddItemsFromWishListPage.java  BlackJeansPage.java  Checkboxofjwellaryset.java  Haircream.java  Helpcenterpage.java  HomePage.java  LoginPage.java  MenTshirtPage.java  PoloMenPage.java  RecentissuesPage.java  SelectSizePage.java
src/main/java/com/Myntra23a/stepdefination/: ProductsStepsDefination.java
src/test/java/com/Myntra23a/: ProductTests.java
src/test/resources/Features/: Products.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Myntra23a.ProductTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
